{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "UseCache": "true",
    "ExcelPath": "wwwroot\\tps.xlsx"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
